WEBPASSWORD=8243e152bb7b4f8a4cdeb36cb0b6baa9f230844c0d384d511cbfa9a24e9246f5
BLOCKING_ENABLED=true
PIHOLE_INTERFACE=ens18
IPV4_ADDRESS=192.168.10.35/24
IPV6_ADDRESS=
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
