WEBPASSWORD=PASSWORD
BLOCKING_ENABLED=true
PIHOLE_INTERFACE=ens18
IPV4_ADDRESS=192.168.10.35/24
IPV6_ADDRESS=
PIHOLE_DNS_1=8.8.8.8
PIHOLE_DNS_2=8.8.4.4
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
